server {
  listen       0.0.0.0:80;
  server_name  localhost;
  root         /var/www/html;
  index        index.php;
  access_log   /var/log/nginx/localhost-access.log;
  error_log    /var/log/nginx/localhost-error.log;

  location / {   
    index index.php;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_script_name;
    fastcgi_intercept_errors on;
  }

}
